<!Doctype html>
<html>
<style>

.btn-group button {
  background-color: #21618C; /* Green background */
  border: 1px solid blue; /* Green border */
  color: white; /* White text */
  padding: 15px 25px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  text-align: center;	
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.wrapper {
    text-align: center;
}


/* Add a background color on hover */
.btn-group button:hover {
  background-color: blue;
}
</style>
<body>

<h1>Your payment was successfull, Please remove your card/Collect your ticket.</h1>


</body>
</html>
