/* .test{
  background-color: blue;
} */
.confirm{
  background-color:#ffffff;

    margin-left: 450px;
margin-right: 450px;
padding-top: 150px;
padding-bottom: 150px;
margin-top: 100px;
}

.receipt{
  background-color: #ffffff;
  margin-left: 450px;
margin-right: 450px;
margin-top: 100px;
  /* padding-left: 600px;
  padding-right: 600px;
  padding-top: 100px;
  padding-bottom: 100px; */
}

.transaction_number{
  padding-left: 300px;
  padding-right: 0;
}

.para{
  padding-left: 5px;
}

.Quantity{
  padding-left: 170px;
}

.total{
padding-left: 30px;
}

.final_total{
  padding-left: 500px;
}

.table2{
  padding-bottom: 5px;
}

.final{
  margin-left: 470px;
}
