\documentclass{beamer}
\usetheme{Boadilla}
 
\title{SOEN 6481 : Software Systems Requirements Specification}
\author{Hardik Vora : 40087606}
 
\begin{document}
    \maketitle
 
    \begin{frame}
        \frametitle{Use Of Collaboration}
        
        \begin{figure}
            \centering
            \includegraphics[width=10cm]{1.jpg}
            \caption{1.Communicating with team members frequently}
        \end{figure}
    \end{frame}
    
    \begin{frame}
        \frametitle{Use Of Collaboration}
        
        \begin{figure}
            \centering
            \includegraphics[width=7cm]{2.png}
            \caption{2. Growing as a team}
        \end{figure}
    \end{frame}
    
    \begin{frame}
        \frametitle{Use Of Collaboration}
        
        \begin{figure}
            \centering
            \includegraphics[width=7cm]{3.jpg}
            \caption{3. Reminding the goal}
        \end{figure}
    \end{frame}
    
    \begin{frame}
        \frametitle{Critical Situation}
        
        \begin{figure}
            \centering
            \includegraphics[width=6cm]{4.png}
            \caption{1. Time Management}
            At the beginning no time management & schedule. So, decided one day for the work & small time slot for everyday to discuss.
        \end{figure}
    \end{frame}
    
    \begin{frame}
        \frametitle{Critical Situation}
        
        \begin{figure}
            \centering
            \includegraphics[width=7cm]{5.jpg}
            \caption{2. Experience}
            Our team has very small and no experience at all. Thus, contacted senior students and experienced  family members.
        \end{figure}
    \end{frame}
    
    \begin{frame}
        \frametitle{Reuse Potential}
        
        \begin{figure}
            \centering
            \includegraphics[width=10cm]{6.jpg}
            \caption{Requirement}
            We can use requirement in similar projects.
        \end{figure}
    \end{frame}
    
    \begin{frame}
        \frametitle{Lessons}
        1. Don’t give up on any member & support them.
        
        2. Complete task before the time, so everyone can verify each other work.
        
        3. Solve all concepts related to the project.
    \end{frame}    

\end{document}