<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>iGO</title>
  <link rel="stylesheet" href="D:\Courses 2018-2020\SRS\project\US_implement\css\stylesheet.css" />
</head>

<body>
  <div class="confirm">
    <h1 class="test"><span style="color:#8EE4AF">iGO</span> Transaction</h1>
    <h4>Please Confirm your transacion details to print the receipt</h2>
      <hr>
      <p>
        Card Number: 123456 <br>
        Recharge Amount: CAD52
      </p><br>
      <button type="reset" name="cancel">Cancel</button>
      <a href="receipt.html">
        <button type="confirm" name="confirm">Print Receipt</button>
      </a>
  </div>
</body>

</html>
