<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Purchase receipt</title>
  <link rel="stylesheet" href="D:\Courses 2018-2020\SRS\project\US_implement\css\stylesheet.css" />
</head>

<body>
  <div class="receipt">
    <table class="table1">
      <tr>
        <td>
          <h2>Purchase receipt</h2>
        </td>
        <td class="transaction_number">Transaction number: <br>1234567890</td>
      </tr>
    </table>

    <p class="para">
      07/01/2019 <br>
      Credit card: #### #### #### 1234 (Visa) <br>
      <br>
      iGo card number: 123456 <br>
      Expires: October 31, 2019 <br>
    </p>
    <hr>

    <h4>iGO</h4>
    <table class="table2">
      <tr>
        <td>Monthly Pass (reduced)- Month of January</td>
        <td class="Quantity">CAD52 x 1</td>
        <td class="total">CAD52</td>
      </tr>
    </table>
    <hr>
    <table class="table3">
      <tr>
        <td>
          <h3>Total</h3>
        </td>
        <td class="final_total">
          <h3>CAD52</h3>
        </td>
      </tr>
    </table>
    <div class="final">
      <hr>
      <p>Please keep this receipt</p>
    </div>
  </div>
</body>

</html>
